package sudokusolver;

import de.itsimportanttobenice.sudokusolver.Solver;
import de.itsimportanttobenice.sudokusolver.exceptions.InvalidBoxSizeException;
import de.itsimportanttobenice.sudokusolver.exceptions.InvalidFieldsException;
import de.itsimportanttobenice.sudokusolver.exceptions.SolvingNotPossibleException;
import org.junit.Test;
import sudokusolver.models.SudokuTest;

import static junit.framework.TestCase.fail;
import static org.junit.Assert.assertEquals;


public class SolverTest {

    @Test
    public void testSolve() {
        SudokuTest sudoku;
        try {
            sudoku = getRandomSudoku();
            Solver solver = new Solver(sudoku, true, 10);
            System.out.println("Before");
            prettyPrintSudoku(solver.getSudoku().getFields());
            solver.solve();
            System.out.println("After");
            prettyPrintSudoku(solver.getSudoku().getFields());
            for (int i = 0; i < solver.getSudoku().getFields().length; i++) {
                for (int j = 0; j < solver.getSudoku().getFields()[i].length; j++) {
                    assertEquals(solver.getSudoku().getFields()[i][j], sudoku.getSolution()[i][j]);
                }
            }
        } catch (InvalidBoxSizeException | InvalidFieldsException | SolvingNotPossibleException e) {
            fail(e.getMessage());
        }
    }

    private void prettyPrintSudoku(int[][] fields) {
        for (int i = 0; i < fields.length; i++) {
            for (int j = 0; j < fields[i].length; j++) {
                System.out.print(String.format("%2d", fields[i][j]) + "\t");
            }
            System.out.println("");
        }
    }

    private SudokuTest getRandomSudoku() throws InvalidFieldsException, InvalidBoxSizeException {
        SudokuTest[] sudokus = new SudokuTest[4];
        sudokus[0] = new SudokuTest(new int[][]{
                {3, 0, 0, 6, 0, 0, 0, 9, 0},
                {0, 4, 0, 0, 2, 0, 0, 5, 0},
                {0, 8, 0, 0, 7, 0, 1, 6, 0},
                {9, 0, 0, 3, 0, 4, 7, 0, 0},
                {0, 5, 0, 0, 8, 0, 0, 2, 0},
                {0, 0, 1, 9, 0, 0, 0, 0, 6},
                {0, 2, 7, 0, 3, 0, 0, 4, 0},
                {0, 9, 0, 0, 6, 0, 0, 1, 0},
                {0, 3, 0, 0, 0, 5, 0, 0, 8}
        }, 3, 3, new int[][]{
                {3, 1, 5, 6, 4, 8, 2, 9, 7},
                {7, 4, 6, 1, 2, 9, 8, 5, 3},
                {2, 8, 9, 5, 7, 3, 1, 6, 4},
                {9, 6, 2, 3, 1, 4, 7, 8, 5},
                {4, 5, 3, 7, 8, 6, 9, 2, 1},
                {8, 7, 1, 9, 5, 2, 4, 3, 6},
                {6, 2, 7, 8, 3, 1, 5, 4, 9},
                {5, 9, 8, 4, 6, 7, 3, 1, 2},
                {1, 3, 4, 2, 9, 5, 6, 7, 8}
        });

        sudokus[1] = new SudokuTest(new int[][]{
                {5, 3, 0, 0, 7, 0, 0, 0, 0},
                {6, 0, 0, 1, 9, 5, 0, 0, 0},
                {0, 9, 8, 0, 0, 0, 0, 6, 0},
                {8, 0, 0, 0, 6, 0, 0, 0, 3},
                {4, 0, 0, 8, 0, 3, 0, 0, 1},
                {7, 0, 0, 0, 2, 0, 0, 0, 6},
                {0, 6, 0, 0, 0, 0, 2, 8, 0},
                {0, 0, 0, 4, 1, 9, 0, 0, 5},
                {0, 0, 0, 0, 8, 0, 0, 7, 9}
        }, 3, 3, new int[][]{
                {5, 3, 4, 6, 7, 8, 9, 1, 2},
                {6, 7, 2, 1, 9, 5, 3, 4, 8},
                {1, 9, 8, 3, 4, 2, 5, 6, 7},
                {8, 5, 9, 7, 6, 1, 4, 2, 3},
                {4, 2, 6, 8, 5, 3, 7, 9, 1},
                {7, 1, 3, 9, 2, 4, 8, 5, 6},
                {9, 6, 1, 5, 3, 7, 2, 8, 4},
                {2, 8, 7, 4, 1, 9, 6, 3, 5},
                {3, 4, 5, 2, 8, 6, 1, 7, 9}
        });

        sudokus[2] = new SudokuTest(new int[][]{
                {0, 0, 0, 0, 11, 7, 0, 1, 0, 0, 13, 3, 0, 0, 2},
                {0, 0, 0, 4, 0, 3, 2, 15, 12, 0, 0, 0, 1, 0, 0},
                {6, 0, 0, 7, 0, 0, 0, 0, 0, 0, 4, 0, 14, 0, 0},
                {5, 4, 0, 6, 9, 0, 0, 0, 10, 0, 0, 7, 0, 0, 0},
                {0, 0, 0, 0, 0, 11, 0, 6, 9, 5, 12, 2, 4, 0, 0},
                {0, 10, 0, 2, 12, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0},
                {0, 0, 7, 0, 0, 0, 0, 0, 0, 6, 15, 0, 0, 0, 3},
                {0, 0, 0, 0, 0, 0, 11, 0, 0, 14, 0, 9, 0, 0, 0},
                {9, 0, 0, 0, 3, 13, 4, 0, 0, 8, 0, 0, 6, 0, 0},
                {0, 1, 0, 0, 0, 0, 0, 7, 0, 0, 2, 4, 10, 0, 0},
                {0, 2, 0, 12, 0, 14, 0, 0, 0, 0, 0, 6, 0, 0, 11},
                {10, 0, 11, 0, 7, 0, 0, 12, 3, 0, 5, 13, 0, 14, 0},
                {7, 9, 0, 3, 4, 0, 0, 0, 0, 11, 0, 0, 0, 8, 0},
                {0, 13, 10, 0, 0, 15, 0, 0, 8, 0, 0, 0, 0, 0, 7},
                {0, 0, 2, 8, 0, 10, 0, 0, 5, 12, 0, 15, 0, 0, 4},
        }, 5, 3, new int[][]{
                {5, 0, 3, 0, 2, 1, 4, 0, 13, 7, 9, 0, 10, 0, 6},
                {0, 0, 0, 8, 6, 0, 0, 0, 0, 0, 14, 3, 0, 0, 0},
                {11, 1, 4, 0, 0, 0, 8, 0, 2, 0, 0, 0, 5, 15, 13},
                {0, 4, 0, 5, 0, 2, 0, 0, 0, 1, 0, 11, 0, 9, 0},
                {0, 0, 0, 0, 14, 12, 0, 0, 0, 6, 13, 0, 0, 0, 0},
                {12, 15, 8, 0, 11, 0, 0, 10, 0, 0, 2, 0, 3, 1, 5},
                {9, 0, 0, 0, 0, 4, 0, 0, 0, 12, 0, 0, 0, 0, 2},
                {0, 0, 0, 0, 0, 0, 15, 1, 11, 0, 0, 0, 0, 0, 0},
                {1, 0, 0, 0, 0, 8, 0, 0, 0, 10, 0, 0, 0, 0, 3},
                {4, 5, 10, 0, 3, 0, 0, 2, 0, 0, 1, 0, 9, 14, 15},
                {0, 0, 0, 0, 9, 10, 0, 0, 0, 5, 11, 0, 0, 0, 0},
                {0, 6, 0, 7, 0, 9, 0, 0, 0, 13, 0, 2, 0, 3, 0},
                {15, 14, 5, 0, 0, 0, 10, 0, 1, 0, 0, 0, 2, 13, 11},
                {0, 0, 0, 12, 8, 0, 0, 0, 0, 0, 3, 5, 0, 0, 0},
                {2, 0, 13, 0, 1, 7, 14, 0, 8, 4, 15, 0, 6, 0, 9}
        });

        sudokus[3] = new SudokuTest(new int[][]{
                {0, 0, 11, 0, 0, 0, 5, 2, 15, 13, 6, 0, 16, 0, 0, 0},
                {0, 0, 0, 14, 1, 0, 7, 13, 12, 3, 0, 4, 2, 0, 0, 0},
                {0, 0, 0, 0, 15, 9, 11, 0, 0, 0, 16, 1, 5, 0, 0, 3},
                {6, 1, 7, 2, 0, 3, 0, 0, 0, 0, 11, 0, 8, 0, 12, 0},
                {0, 13, 1, 0, 0, 0, 6, 10, 5, 0, 9, 0, 0, 16, 0, 0},
                {8, 0, 5, 6, 16, 4, 0, 7, 0, 0, 1, 0, 11, 12, 13, 0},
                {4, 12, 0, 0, 0, 0, 0, 0, 11, 0, 0, 13, 0, 7, 1, 6},
                {10, 7, 0, 0, 13, 0, 1, 0, 0, 0, 12, 6, 0, 0, 5, 9},
                {11, 14, 0, 0, 2, 5, 0, 0, 0, 16, 0, 15, 0, 0, 3, 1},
                {16, 15, 12, 0, 8, 0, 0, 14, 0, 0, 0, 0, 0, 0, 7, 2},
                {0, 5, 6, 1, 0, 7, 0, 0, 8, 0, 3, 2, 14, 15, 0, 12},
                {0, 0, 8, 0, 0, 15, 0, 16, 4, 1, 0, 0, 0, 11, 6, 0},
                {0, 4, 0, 8, 0, 11, 0, 0, 0, 0, 13, 0, 7, 3, 9, 10},
                {2, 0, 0, 5, 7, 16, 0, 0, 0, 9, 10, 11, 0, 0, 0, 0},
                {0, 0, 0, 10, 14, 0, 4, 15, 7, 6, 0, 8, 12, 0, 0, 0},
                {0, 0, 0, 12, 0, 10, 3, 1, 14, 15, 0, 0, 0, 2, 0, 0}
        }, 4, 4, new int[][]{
                {3, 8, 11, 9, 12, 14, 5, 2, 15, 13, 6, 10, 16, 1, 4, 7},
                {5, 16, 15, 14, 1, 6, 7, 13, 12, 3, 8, 4, 2, 9, 10, 11},
                {12, 10, 4, 13, 15, 9, 11, 8, 2, 7, 16, 1, 5, 6, 14, 3},
                {6, 1, 7, 2, 10, 3, 16, 4, 9, 5, 11, 14, 8, 13, 12, 15},
                {14, 13, 1, 15, 11, 12, 6, 10, 5, 4, 9, 7, 3, 16, 2, 8},
                {8, 9, 5, 6, 16, 4, 15, 7, 10, 2, 1, 3, 11, 12, 13, 14},
                {4, 12, 3, 16, 5, 2, 14, 9, 11, 8, 15, 13, 10, 7, 1, 6},
                {10, 7, 2, 11, 13, 8, 1, 3, 16, 14, 12, 6, 15, 4, 5, 9},
                {11, 14, 10, 4, 2, 5, 12, 6, 13, 16, 7, 15, 9, 8, 3, 1},
                {16, 15, 12, 3, 8, 1, 13, 14, 6, 11, 5, 9, 4, 10, 7, 2},
                {13, 5, 6, 1, 4, 7, 9, 11, 8, 10, 3, 2, 14, 15, 16, 12},
                {9, 2, 8, 7, 3, 15, 10, 16, 4, 1, 14, 12, 13, 11, 6, 5},
                {15, 4, 14, 8, 6, 11, 2, 5, 1, 12, 13, 16, 7, 3, 9, 10},
                {2, 6, 13, 5, 7, 16, 8, 12, 3, 9, 10, 11, 1, 14, 15, 4},
                {1, 3, 9, 10, 14, 13, 4, 15, 7, 6, 2, 8, 12, 5, 11, 16},
                {7, 11, 16, 12, 9, 10, 3, 1, 14, 15, 4, 5, 6, 2, 8, 13}

        });

        int random = (int) Math.floor(Math.random() * (sudokus.length));

        return sudokus[random];
    }
}
